# import configuration and function library
source("R/config.R")
source("R/functionlib.R")



# run pipeline steps aqi model p(t) = exp[s(t) + x(t)] 
################################################################################
# step 1: etl and descriptive analysis
# step 2: seasonal function s(t)
# step 3: ar-model for deseasonalised x(t) = log[p(t)] - s(t)
# step 4: aqi simulation
# step 5: pricing
################################################################################


# step 1: etl and descriptive analysis
################################################################################

# import city readings into data frames and store in list
dat_list <- lapply(csv_list, function(x) read.csv.zoo(paste("Data", x, sep = "/"), header = TRUE, sep = ",", format = "%Y/%m/%d"))

# select time interval for analysis
dat_list <- lapply(dat_list, function(x) x[index(x) >= s_date & index(x) <= e_date])
rm(csv_list, s_date, e_date)

# calculate daily aqi by selecting dominant pollutant values, impute missing aqi
# cap index at 500, in accordance with us epa aqi definition
for (i in 1:length(dat_list)){
  dat_list[[i]]$aqi <- apply(dat_list[[i]], 1, function(x) max(x, na.rm = TRUE))
  dat_list[[i]]$aqi <- forecast::na.interp(dat_list[[i]]$aqi)
  dat_list[[i]]$aqi <- ifelse(dat_list[[i]]$aqi > 500, 500, dat_list[[i]]$aqi)
}

# descriptive statistics, all pollutants per city
des_list <- lapply(dat_list, function(x) calc_summary(x))

# aqi and log aqi values for all cities, impute missing aqi
aqi <- merge(dat_list$anyang$aqi, dat_list$shijiazhuang$aqi, dat_list$xian$aqi)

for (i in 1:dim(aqi)[2]){aqi[, i] <- forecast::na.interp(aqi[, i])}
colnames(aqi) <- names(dat_list)

# number of days without observations (8 days)
(time(aqi)[dim(aqi)[1]]-time(aqi)[1]) - dim(aqi)[1] + 1

# impute aqi for the missing dates by merging with empty zoo object containing all dates and imputing nan's
aqi <- merge(aqi, zoo(, seq(start(aqi), end(aqi), by = "day")), all = TRUE)
aqi <- na.approx(aqi)

# convert to xts object to extract months, etc.
#aqi <- as.xts(aqi)

# transformed data
laqi <- log(aqi)

# evaluate box-cox transform
bc <- apply(aqi, 2, function(x) forecast::BoxCox.lambda(x))
bc <- rbind(bc, c(1/338, 1/-4, -1/20))
rownames(bc) <- c("Optimal", "Selected")

# confidence intervals for lambda in box cox
boxcox(lm(aqi$anyang ~ 1))
boxcox(lm(aqi$shijiazhuang ~ 1))
boxcox(lm(aqi$xian ~ 1))

# descriptive statistics, aqi and log aqi values per city
des_aqi <- calc_summary(aqi)
des_laqi <- calc_summary(laqi)
des <- round(cbind(des_aqi, des_laqi), 1)
colnames(des) <- c("Anyang", "Shijiazhuang" ,"Xi'an", "log Anyang","log Shijiazhuang","log Xi'an" )


# save .tex tables
# stargazer::stargazer(des_aqi, out = paste(path_desc, "des_aqi.tex", sep = "/"))
# stargazer::stargazer(des_laqi, out = paste(path_desc, "des_laqi.tex", sep = "/"))
stargazer::stargazer(des, out = paste(path_desc, "des.tex", sep = "/"), digits = 1, digits.extra = 0)

all_aqi <- cbind(aqi, laqi)
colnames(all_aqi) <- c("Anyang", "Shijiazhuang" ,"Xi'an", "log Anyang","log Shijiazhuang","log Xi'an" )
all_aqi_dat <- as.data.frame(all_aqi)
rownames(all_aqi_dat) <- NULL

# plot all histograms
ggplot(gather(all_aqi_dat), aes(value)) + geom_histogram(bins = 25, fill="grey") + 
  facet_wrap(~factor(key, levels=c("Anyang" ,"Shijiazhuang" , "Xi'an"  ,"log Anyang", "log Shijiazhuang", "log Xi'an")), scales = "free_x", nrow=2) +
  xlab("") + ylab("")

################################################################################
# end step 1: etl and descriptive analysis

# step 2: seasonal function s(t)
################################################################################

# time index
t <- 1:dim(aqi)[1]

autoplot(laqi)

# list with models for seasonality transformed aqi
sea_laqi_list = list(
  s_anyang = lm(anyang ~ t # OK
                #+ t_weekend
                + cos( 2*pi*t / 365 ) + sin( 2*pi*t / 365 ) 
                + cos( 4*pi*t / 365 ) + sin( 4*pi*t / 365 )
                + cos( 6*pi*t / 365 ) + sin( 6*pi*t / 365 )
                + cos( 8*pi*t / 365 ) + sin( 8*pi*t / 365 )
                #+ cos( 10*pi*t / 365 ) + sin( 10*pi*t / 365 )
                #+ cos( 12*pi*t / 365 ) + sin( 12*pi*t / 365 )
                , data = laqi),
  s_shijiazhuang = lm(shijiazhuang ~ t # OK
                #+ t_weekend
                + cos( 2*pi*t / 365 ) + sin( 2*pi*t / 365 ) 
                + cos( 4*pi*t / 365 ) + sin( 4*pi*t / 365 )
                + cos( 6*pi*t / 365 ) + sin( 6*pi*t / 365 )
                + cos( 8*pi*t / 365 ) + sin( 8*pi*t / 365 )
              #  + cos( 10*pi*t / 365 ) + sin( 10*pi*t / 365 )
                #+ cos( 12*pi*t / 365 ) + sin( 12*pi*t / 365 )
                , data = laqi),
  s_xian = lm(xian ~ t 
              #+ t_weekend
              + cos( 2*pi*t / 365 ) + sin( 2*pi*t / 365 ) 
              + cos( 4*pi*t / 365 ) + sin( 4*pi*t / 365 )
              + cos( 6*pi*t / 365 ) + sin( 6*pi*t / 365 )
              + cos( 8*pi*t / 365 ) + sin( 8*pi*t / 365 )
              #+ cos( 10*pi*t / 365 ) + sin( 10*pi*t / 365 )
              #+ cos( 12*pi*t / 365 ) + sin( 12*pi*t / 365 )
              , data = laqi)
)

# model summaries
lapply(sea_laqi_list, summary)

# coefficients
sea_coef <- sapply(sea_laqi_list, function(x) x$coefficients)
colnames(sea_coef) <- names(dat_list)
stargazer::stargazer(sea_coef, out = paste(path_out, "sea_coef.tex", sep = "/"))

# regression output stargazer
stargazer(sea_laqi_list[[1]], sea_laqi_list[[2]],sea_laqi_list[[3]] , 
          type = "text", dep.var.labels = c("log Anyang", "log Shijiazhuang", "log X´ian"),
          #,covariate.labels = c("cos2", "sin2", "cos4", "sin4", "cos2", "sin2", "cos2", "sin2")
          out = paste(path_out, "regression.tex", sep = "/"))

# add seasonal function values to laqi
laqi <- merge(laqi, sapply(sea_laqi_list, function(x) predict(x, newdata = laqi)))

# deseasonalize laqi
laqi$ds_anyang <- laqi$anyang - laqi$s_anyang
laqi$ds_shijiazhuang <- laqi$shijiazhuang - laqi$s_shijiazhuang
laqi$ds_xian <- laqi$xian - laqi$s_xian

# combined plot all three cities
pdf(file = paste(path_fig, "all_aqi.pdf", sep = "/"), height = 7, width = 9)
p1 <- autoplot(exp(laqi[,c(1, 4)]), facets = NULL) + xlab("") + ylab("Anyang AQI") + 
  theme(legend.position = "none")+scale_colour_manual(values = c("grey60", "red")) +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank(), axis.ticks = element_blank())

p2 <- autoplot(exp(laqi[,c(2, 5)]), facets = NULL) + xlab("") + ylab("Shijiazhuang AQI") + 
  theme(legend.position = "none")+scale_colour_manual(values = c("grey60", "red")) +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank(), axis.ticks = element_blank())

p3 <- autoplot(exp(laqi[,c(3, 6)]), facets = NULL) + xlab("") + ylab("X´ian AQI") + 
  theme(legend.position = "none")+scale_colour_manual(values = c("grey60", "red"))
grid.arrange(p1, p2, p3, ncol=1)
dev.off()

################################################################################
# end step 2: seasonal function s(t)

# step 3: ar-model for deseasonalised x(t) = log[p(t)] - s(t)
################################################################################

# acf plot for aqi
pdf(file = paste(path_fig, "acf_aqi.pdf", sep = "/"), height = 6, width = 8)
grid.arrange(
  
  # Anyang
  autoplot(exp(laqi[,c(1,4)]), facets = NULL) + xlab("") + ylab("AQI") + 
    theme(legend.position = "none") + scale_colour_manual(values = c("black", "red")) + 
    ggtitle("Anyang") + theme(plot.title = element_text(size = 10)),
  
  forecast::ggAcf(aqi$anyang, lag.max = 800, na.action = na.pass) + 
    ylim(-0.25, 0.8)+ggtitle("Anyang")+ theme(plot.title = element_text(size = 10)),
  
  # Shijiazhuang
  autoplot(exp(laqi[,c(2,5)]), facets = NULL) + xlab("") + ylab("AQI") + 
    theme(legend.position = "none") + scale_colour_manual(values = c("black", "red")) + 
    ggtitle("Shijiazhuang")+ theme(plot.title = element_text(size = 10)),
  
  forecast::ggAcf(aqi$shijiazhuang, lag.max = 800, na.action = na.pass) + 
    ylim(-0.25, 0.8)+ggtitle("Shijiazhuang")+ theme(plot.title = element_text(size = 10)),
  
  # Xi'an
  autoplot(exp(laqi[,c(3,6)]), facets = NULL) + xlab("") + ylab("AQI") + 
    theme(legend.position = "none") + scale_colour_manual(values = c("black", "red")) + 
    ggtitle("Xi'an")+ theme(plot.title = element_text(size = 10)),
  
  forecast::ggAcf(aqi$xian, lag.max = 800, na.action = na.pass) + 
    ylim(-0.25, 0.8)+ggtitle("Xi'an")+ theme(plot.title = element_text(size = 10)),
  
  ncol = 2
)
dev.off()

# acf and pacf plot for deseasonalized laqi
pdf(file = paste(path_fig, "acf_pacf_ds_laqi.pdf", sep = "/"), height = 7, width = 10)
grid.arrange(
  
  # ANYANG
  forecast::ggAcf(laqi$ds_anyang, lag.max = 800, na.action = na.pass)+ggtitle("Anyang") + ylim(-0.25, 0.8),
  forecast::ggAcf(laqi$ds_anyang, na.action = na.pass, type = "partial")+ggtitle("Anyang"),
  
  # SHIJIAZHUANG
  forecast::ggAcf(laqi$ds_shijiazhuang, lag.max = 800, na.action = na.pass)+ggtitle("Shijiazhuang") + ylim(-0.25, 0.8),
  forecast::ggAcf(laqi$ds_shijiazhuang, na.action = na.pass, type = "partial")+ggtitle("Shijiazhuang"),
  
  # XI'AN
  forecast::ggAcf(laqi$ds_xian, lag.max = 800, na.action = na.pass)+ggtitle("Xi'an") + ylim(-0.25, 0.8),
  forecast::ggAcf(laqi$ds_xian, na.action = na.pass, type = "partial")+ggtitle("Xi'an"),
  
  ncol = 2
)
dev.off()


# visual inspection
autoplot(laqi[, c(7,8,9)])

#evaluate aic for candidate arima models for deseasonaized series in laqi
aic_ar <- expand.grid(1:5, 0, 0:5, 0, 0, 0)
colnames(aic_ar) <- c("p", "d", "q", names(dat_list))

for (i in 1:dim(aic_ar)[1]){
  aic_ar[i, 4] <- AIC(arima(laqi$ds_anyang, order=c(aic_ar[i, 1], aic_ar[i, 2], aic_ar[i, 3])))
  aic_ar[i, 5] <- AIC(arima(laqi$ds_shijiazhuang, order=c(aic_ar[i, 1], aic_ar[i, 2], aic_ar[i, 3])))
  aic_ar[i, 6] <- AIC(arima(laqi$ds_xian, order=c(aic_ar[i, 1], aic_ar[i, 2], aic_ar[i, 3])))
}

# evaluate candidates
aic_ar[order(aic_ar$anyang), ] # 3,0,0
aic_ar[order(aic_ar$shijiazhuang), ] # 3,0,0
aic_ar[order(aic_ar$xian), ] # 3,0,0 or 2,0,0

# selected models: ar(3)
ar_list <- list(
  ar_ds_anyang = arima(laqi$ds_anyang, order=c(3,0,0), include.mean = FALSE),
  ar_ds_shijiazhuang = arima(laqi$ds_shijiazhuang, order=c(3,0,0), include.mean = FALSE),
  ar_ds_xian = arima(laqi$ds_xian, order=c(3,0,0), include.mean = FALSE)
)


# ar-models using forecast::auto.arima()
# ar_list <- list(
#   ar_ds_anyang = forecast::auto.arima(laqi$ds_anyang, stepwise=FALSE, approximation=FALSE),
#   ar_ds_shijiazhuang = forecast::auto.arima(laqi$ds_shijiazhuang, stepwise=FALSE, approximation=FALSE),
#   ar_ds_xian = forecast::auto.arima(laqi$ds_xian, stepwise=FALSE, approximation=FALSE)
# )

# estimates
lapply(ar_list, function(x) lmtest::coeftest(x))

# regression output stargazer
stargazer(ar_list[[1]], ar_list[[2]],ar_list[[3]] , 
          type = "text", dep.var.labels = c("X(t) Anyang", "X(t) Shijiazhuang", "X(t) X´ian"),
          #,covariate.labels = c("cos2", "sin2", "cos4", "sin4", "cos2", "sin2", "cos2", "sin2")
          out = paste(path_out, "ar_models.tex", sep = "/"))

# ar parameters
ar_par <- t(data.frame(lapply(ar_list, function(x) round(x$coef, 3))))
rownames(ar_par) <- c("Anyang", "Shijiazhuang", "Xi'an")

# car parameters
get_carma3(ar1 = ar_par[1,1], ar_par[1,2], ar_par[1,3])
get_carma3(ar1 = ar_par[2,1], ar_par[2,2], ar_par[3,3])
get_carma3(ar1 = ar_par[3,1], ar_par[3,2], ar_par[3,3])

# combine ar and car parameters
ar_par <- cbind(ar_par, 
      rbind(
        get_carma3(ar1 = ar_par[1,1], ar_par[1,2], ar_par[1,3]),
        get_carma3(ar1 = ar_par[2,1], ar_par[2,2], ar_par[3,3]),
        get_carma3(ar1 = ar_par[3,1], ar_par[3,2], ar_par[3,3])
      )
      )
colnames(ar_par) <- c(paste0("theta", 1:3), paste0("alpha", 1:3))

# stationarity check: does eigenvalues of matrix A all have negative real parts? YES, all of them
eigen(  get_A_matrix(alpha1 = ar_par[1,4], alpha2 =  ar_par[1,5], alpha3 =ar_par[1,6])  )
eigen(  get_A_matrix(alpha1 = ar_par[2,4], alpha2 =  ar_par[2,5], alpha3 =ar_par[2,6])  )
eigen(  get_A_matrix(alpha1 = ar_par[3,4], alpha2 =  ar_par[3,5], alpha3 =ar_par[3,6])  )

# # stationarity check: does eigenvalues of matrix A all have negative real parts? YES, all of them (reverse order of ar coefficients!)
eigen(  get_A_matrix(alpha1 = ar_par[1,6], alpha2 =  ar_par[1,5], alpha3 =ar_par[1,4])  )
eigen(  get_A_matrix(alpha1 = ar_par[2,6], alpha2 =  ar_par[2,5], alpha3 =ar_par[2,4])  )
eigen(  get_A_matrix(alpha1 = ar_par[3,6], alpha2 =  ar_par[3,5], alpha3 =ar_par[3,4])  )

# store results
stargazer::stargazer(ar_par, out = paste(path_out, "ar_par.tex", sep = "/"), digits = 3, digits.extra = 0)

# # aic
# lapply(ar_list, function(x) AIC(x))
# 
# plot(ar_list[[1]])
# plot(ar_list[[2]])
# plot(ar_list[[3]])
# 
# plot(ar_list[[1]]$residuals)
# plot(ar_list[[2]]$residuals)
# plot(ar_list[[3]]$residuals)
# 
# Box.test(ar_list[[1]]$resid, lag=5, type="Ljung-Box")
# Box.test(ar_list[[2]]$resid, lag=5, type="Ljung-Box")
# Box.test(ar_list[[3]]$resid, lag=5, type="Ljung-Box")

# ar-model residual plots
pdf(file = paste(path_fig, "check_res_anyang.pdf", sep = "/"), height = 5, width = 7)
forecast::checkresiduals(ar_list$ar_ds_anyang, test = FALSE)
dev.off()

pdf(file = paste(path_fig, "check_res_shijiazhuang.pdf", sep = "/"), height = 5, width = 7)
forecast::checkresiduals(ar_list$ar_ds_shijiazhuang, test = FALSE)
dev.off()

pdf(file = paste(path_fig, "check_res_xian.pdf", sep = "/"), height = 5, width = 7)
forecast::checkresiduals(ar_list$ar_ds_xian, test = FALSE)
dev.off()

# ar-model squared residuals plot
pdf(file = paste(path_fig, "squared_res.pdf", sep = "/"), height = 10, width = 7)
grid.arrange(
  forecast::autoplot(ts(ar_list$ar_ds_anyang$residuals)**2) + ylab("Squared residuals") + ggtitle("ANYANG"),
  forecast::ggAcf(ts(ar_list$ar_ds_anyang$residuals)**2, na.action = na.pass, lag.max = 800) + ggtitle("ANYANG"),

  forecast::autoplot(ts(ar_list$ar_ds_shijiazhuang$residuals)**2) + ylab("Squared residuals") + ggtitle("SHIJIAZHUANG"),
  forecast::ggAcf(ts(ar_list$ar_ds_shijiazhuang$residuals)**2, na.action = na.pass, lag.max = 800) + ggtitle("SHIJIAZHUANG"),
  
  forecast::autoplot(ts(ar_list$ar_ds_xian$residuals)**2) + ylab("Squared residuals") + ggtitle("XI'AN"),
  forecast::ggAcf(ts(ar_list$ar_ds_xian$residuals)**2, na.action = na.pass, lag.max = 800) + ggtitle("XI'AN"),
  ncol = 2
)
dev.off()

#plot(aggregate(laqi[,c(10,11,12)], yday(laqi), function(x) mean(x**2)))
#plot(laqi[,c(10,11,12)]**2)

# add residuals to laqi
laqi <- merge(laqi,
      (zoo(cbind(res_anyang = ar_list$ar_ds_anyang$residuals, 
                 res_shijiazhuang = ar_list$ar_ds_shijiazhuang$residuals, 
                 res_xian = ar_list$ar_ds_xian$residuals),
           order.by = index(laqi))
      ))

# calculate seasonal volatility function

# daily average volatility
v_d_dat <- matrix(nrow = 365, ncol = 3)
for (i in 1:365){
  v_d_dat[i, ] <- apply(laqi[,c(10,11,12)][lubridate::yday(laqi)==i], 2, function(x) mean(x**2, na.rm = TRUE))
}
colnames(v_d_dat) <- names(dat_list)
rownames(v_d_dat) <- 1:365
v_d_dat <- cbind(v_d_dat, d=1:365)
v_d_dat <- zoo(v_d_dat)
plot(v_d_dat[,c(1,2,3)])

# # weekly average volatility
# v_w_dat <- matrix(nrow = 52, ncol = 4)
# for (i in 1:52){
#   v_w_dat[i, ] <- apply(laqi[,c(13,14,15,16)][lubridate::week(laqi)==i], 2, function(x) mean(x**2, na.rm = TRUE))
# }
# colnames(v_w_dat) <- names(dat_list)
# rownames(v_w_dat) <- 1:52
# v_w_dat <- cbind(v_w_dat, w = index(v_w_dat)*7-3)
# v_w_dat <- zoo(v_w_dat)
# plot(v_w_dat)


# daily volatility models
d <- 1:365
sea_vol_list <- list(
  v_anyang = lm(anyang ~ cos( 2*pi*d / 365 ) + sin( 2*pi*d / 365 ) 
                + cos( 4*pi*d / 365 ) + sin( 4*pi*d / 365 )
                + cos( 6*pi*d / 365 ) + sin( 6*pi*d / 365 )
                #+ cos( 8*pi*d / 365 ) + sin( 8*pi*d / 365 )
                #+ cos( 10*pi*d / 365 ) + sin( 10*pi*d / 365 )
                #+ cos( 12*pi*d / 365 ) + sin( 12*pi*d / 365 )
                , data = v_d_dat),
  v_shijiazhuang = lm(shijiazhuang ~ cos( 2*pi*d / 365 ) + sin( 2*pi*d / 365 ) 
                      + cos( 4*pi*d / 365 ) + sin( 4*pi*d / 365 )
                      + cos( 6*pi*d / 365 ) + sin( 6*pi*d / 365 )
                      #+ cos( 8*pi*d / 365 ) + sin( 8*pi*d / 365 )
                      #+ cos( 10*pi*d / 365 ) + sin( 10*pi*d / 365 )
                     # + cos( 12*pi*d / 365 ) + sin( 12*pi*d / 365 )
                      , data = v_d_dat),
  v_xian = lm(xian ~ cos( 2*pi*d / 365 ) + sin( 2*pi*d / 365 ) 
              + cos( 4*pi*d / 365 ) + sin( 4*pi*d / 365 )
              + cos( 6*pi*d / 365 ) + sin( 6*pi*d / 365 )
              #+ cos( 8*pi*d / 365 ) + sin( 8*pi*d / 365 )
              #+ cos( 10*pi*d / 365 ) + sin( 10*pi*d / 365 )
             # + cos( 12*pi*d / 365 ) + sin( 12*pi*d / 365 )
              , data = v_d_dat)
)

lapply(sea_vol_list, summary)

# # weekly volatility models
# #d <- 1:365
# sea_vol_list_w <- list(
#   v_anyang = lm(anyang ~ cos( 2*pi*w / 365 ) + sin( 2*pi*w / 365 ) 
#                 + cos( 4*pi*w / 365 ) + sin( 4*pi*w / 365 )
#                 + cos( 6*pi*w / 365 ) + sin( 6*pi*w / 365 )
#                 + cos( 8*pi*w / 365 ) + sin( 8*pi*w / 365 )
#                 + cos( 10*pi*w / 365 ) + sin( 10*pi*w / 365 )
#                 #+ cos( 12*pi*w / 365 ) + sin( 12*pi*w / 365 )
#                 , data = v_w_dat),
#   v_beijing = lm(beijing ~ cos( 2*pi*w / 365 ) + sin( 2*pi*w / 365 ) 
#                  + cos( 4*pi*w / 365 ) + sin( 4*pi*w / 365 )
#                  + cos( 6*pi*w / 365 ) + sin( 6*pi*w / 365 )
#                  + cos( 8*pi*w / 365 ) + sin( 8*pi*w / 365 )
#                  + cos( 10*pi*w / 365 ) + sin( 10*pi*w / 365 )
#                  #+ cos( 12*pi*w / 365 ) + sin( 12*pi*w / 365 )
#                  , data = v_w_dat),
#   v_shijiazhuang = lm(shijiazhuang ~ cos( 2*pi*w / 365 ) + sin( 2*pi*w / 365 ) 
#                       + cos( 4*pi*w / 365 ) + sin( 4*pi*w / 365 )
#                       + cos( 6*pi*w / 365 ) + sin( 6*pi*w / 365 )
#                       + cos( 8*pi*w / 365 ) + sin( 8*pi*w / 365 )
#                       + cos( 10*pi*w / 365 ) + sin( 10*pi*w / 365 )
#                       # + cos( 12*pi*w / 365 ) + sin( 12*pi*w / 365 )
#                       , data = v_w_dat),
#   v_xian = lm(xian ~ cos( 2*pi*w / 365 ) + sin( 2*pi*w / 365 ) 
#               + cos( 4*pi*w / 365 ) + sin( 4*pi*w / 365 )
#               + cos( 6*pi*w / 365 ) + sin( 6*pi*w / 365 )
#               + cos( 8*pi*w / 365 ) + sin( 8*pi*w / 365 )
#               + cos( 10*pi*w / 365 ) + sin( 10*pi*w / 365 )
#               # + cos( 12*pi*w / 365 ) + sin( 12*pi*w / 365 )
#               , data = v_w_dat)
# )
# 
# 
# lapply(sea_vol_list_w, summary)




# add daily seasonal volatility to daily average volatility v_d_dat
v_d_dat <- merge(v_d_dat, sapply(sea_vol_list, function(x) predict(x, newdata = v_d_dat)))

# add weekly seasonal volatility to daily average volatility v_w_dat
#v_w_dat <- merge(v_w_dat, sapply(sea_vol_list_w, function(x) predict(x, newdata = v_w_dat)))

# plot daily seasonal volatility
pdf(file = paste(path_fig, "seas_vol.pdf", sep = "/"), height = 5, width = 7)
grid.arrange(
autoplot(v_d_dat$anyang)  + autolayer(ts(v_d_dat$v_anyang)) + xlab("") + ylab("") + theme(legend.position = "none"),
autoplot(v_d_dat$shijiazhuang)  + autolayer(ts(v_d_dat$v_shijiazhuang)) + xlab("") + ylab("") + theme(legend.position = "none"),
autoplot(v_d_dat$xian)  + autolayer(ts(v_d_dat$v_xian)) + xlab("") + ylab("") + theme(legend.position = "none"),
ncol = 2
)
dev.off()


# # plot weekly seasonal volatility
# pdf(file = paste(path_fig, "seas_vol_w.pdf", sep = "/"), height = 5, width = 7)
# grid.arrange(
#   autoplot(v_w_dat$anyang)  + autolayer(ts(v_w_dat$v_anyang)) + xlab("") + ylab("") + theme(legend.position = "none"),
#   autoplot(v_w_dat$beijing)  + autolayer(ts(v_w_dat$v_beijing)) + xlab("") + ylab("") + theme(legend.position = "none"),
#   autoplot(v_w_dat$shijiazhuang)  + autolayer(ts(v_w_dat$v_shijiazhuang)) + xlab("") + ylab("") + theme(legend.position = "none"),
#   autoplot(v_w_dat$xian)  + autolayer(ts(v_w_dat$v_xian)) + xlab("") + ylab("") + theme(legend.position = "none"),
#   ncol = 2
# )
# dev.off()

# add day-of-year and volatility predictions to laqi
laqi$d <- lubridate::yday(laqi)
laqi <- merge(laqi, sapply(sea_vol_list, function(x) predict(x, newdata = laqi)))

# add standardized residuals to laqi
laqi$sd_res_anyang <- laqi$res_anyang/sqrt(laqi$v_anyang)
laqi$sd_res_shijiazhuang <- laqi$res_shijiazhuang/sqrt(laqi$v_shijiazhuang)
laqi$sd_res_xian <- laqi$res_xian/sqrt(laqi$v_xian)

# evaluate standardized residuals
apply(laqi[,c(17,18,19)], 2, function(x) ks.test(x, "pnorm"))

# plot standardized residuals histograms
forecast::checkresiduals(ts(laqi$sd_res_anyang))
forecast::checkresiduals(ts(laqi$sd_res_shijiazhuang))
forecast::checkresiduals(ts(laqi$sd_res_xian))

# standardized residuals
forecast::ggtsdisplay(ts(laqi$sd_res_anyang), lag.max = 800)
forecast::ggtsdisplay(ts(laqi$sd_res_shijiazhuang), lag.max = 800)
forecast::ggtsdisplay(ts(laqi$sd_res_xian), lag.max = 800)

# squared standardized residuals
forecast::ggtsdisplay(ts(laqi$sd_res_anyang**2), lag.max = 800)
forecast::ggtsdisplay(ts(laqi$sd_res_shijiazhuang**2), lag.max = 800)
forecast::ggtsdisplay(ts(laqi$sd_res_xian**2), lag.max = 800)

# eval normality of standardized residuals and non-standardized residuals
round(eval_normal(laqi[, c(17,18,19)]), 4) # standardized
round(eval_normal(laqi[, c(10,11,12)]), 4) # non-standardized

# histograms standardized residuals
gghistogram(laqi$sd_res_anyang)
gghistogram(laqi$sd_res_shijiazhuang)
gghistogram(laqi$sd_res_xian)


# # fit nig distributions for standardized residuals
# nig_list <- list(
#   anyang = GeneralizedHyperbolic::nigFit(laqi$sd_res_anyang),
#   shijiazhuang = GeneralizedHyperbolic::nigFit(laqi$sd_res_shijiazhuang),
#   xian = GeneralizedHyperbolic::nigFit(laqi$sd_res_xian)  
# )
# 
# nig_param <- sapply(nig_list, function(x) x$param)
# stargazer::stargazer(nig_param, out = paste(path_out, "nig_param.tex", sep = "/"))
################################################################################
# end step 3: ar-model for deseasonalised x(t) = log[p(t)] - s(t)

# step 4: aqi simulation
################################################################################
# simulation example
# with standard normal innovations N(0,1)
# multiple draws for pricing can be found in step 5 in "5c) monte carlo simulation"
sim_mat <- zoo(cbind(
  sim_anyang = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
                       seas_mod = sea_laqi_list$s_anyang,
                       vol_mod = sea_vol_list$v_anyang,
                       arma_mod = ar_list$ar_ds_anyang),
  
  sim_shijiazhuang = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
                       seas_mod = sea_laqi_list$s_shijiazhuang,
                       vol_mod = sea_vol_list$v_shijiazhuang,
                       arma_mod = ar_list$ar_ds_shijiazhuang),
  
  sim_xian = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
                       seas_mod = sea_laqi_list$s_xian,
                       vol_mod = sea_vol_list$v_xian,
                       arma_mod = ar_list$ar_ds_xian)
),
  order.by = index(laqi)
)

# cap index at 500
sim_mat <- ifelse(sim_mat > 500, 500, sim_mat)

# combined plot with simulations for all three cities
pdf(file = paste(path_fig, "sim_all_aqi.pdf", sep = "/"), height = 7, width = 9)
p1 <- autoplot(cbind(sim_mat$sim_anyang, exp(laqi[,4])), facets = NULL) + xlab("") + ylab("Anyang AQI") + 
  theme(legend.position = "none")+scale_colour_manual(values = c("grey60", "red")) +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank(), axis.ticks = element_blank())

p2 <- autoplot(cbind(sim_mat$sim_shijiazhuang, exp(laqi[,5])), facets = NULL) + xlab("") + ylab("Shijiazhuang AQI") + 
  theme(legend.position = "none")+scale_colour_manual(values = c("grey60", "red")) +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank(), axis.ticks = element_blank())

p3 <- autoplot(cbind(sim_mat$sim_xian, exp(laqi[,6])), facets = NULL) + xlab("") + ylab("X´ian AQI") + 
  theme(legend.position = "none")+scale_colour_manual(values = c("grey60", "red"))
grid.arrange(p1, p2, p3, ncol=1)
dev.off()

# # with nig innvations
# nig_sim_mat <- zoo(cbind(
#   sim_anyang = sim_aqi(std_innov = GeneralizedHyperbolic::rnig(n = dim(aqi)[1], param = nig_list$anyang$param),
#                        seas_mod = sea_laqi_list$s_anyang,
#                        vol_mod = sea_vol_list$v_anyang,
#                        arma_mod = ar_list$ar_ds_anyang),
# 
#   sim_shijiazhuang = sim_aqi(std_innov = GeneralizedHyperbolic::rnig(n = dim(aqi)[1], param = nig_list$shijiazhuang$param),
#                              seas_mod = sea_laqi_list$s_shijiazhuang,
#                              vol_mod = sea_vol_list$v_shijiazhuang,
#                              arma_mod = ar_list$ar_ds_shijiazhuang),
#   
#   sim_xian = sim_aqi(std_innov = GeneralizedHyperbolic::rnig(n = dim(aqi)[1], param = nig_list$xian$param),
#                      seas_mod = sea_laqi_list$s_xian,
#                      vol_mod = sea_vol_list$v_xian,
#                      arma_mod = ar_list$ar_ds_xian)
# ),
# order.by = index(laqi)
# )
# 
# # cap index at 500
# nig_sim_mat <- ifelse(nig_sim_mat > 500, 500, nig_sim_mat)
# 
# autoplot(merge(ANYANG = aqi$anyang, SIM_ANYANG=nig_sim_mat$sim_anyang
#                
#                #SHIJIAZHUANG = aqi$shijiazhuang, SIM_SHIJIAZHUANG=sim_mat$sim_shijiazhuang,
#                #XIAN = aqi$xian, SIM_XIAN=sim_mat$sim_xian
# )
# )
# 
# autoplot(merge(#ANYANG = aqi$anyang, SIM_ANYANG=sim_mat$sim_anyang,
#   #BEIJING = aqi$beijing, SIM_BEIJING=sim_mat$sim_beijing,
#   SHIJIAZHUANG = aqi$shijiazhuang, SIM_SHIJIAZHUANG=nig_sim_mat$sim_shijiazhuang,
#   XIAN = aqi$xian, SIM_XIAN=nig_sim_mat$sim_xian
# )
# )
################################################################################
# end step 4: aqi simulation

# step 5: pricing
################################################################################
sim_mat_cols <- c("aqi_anyang", "aqi_shijiazhuang", "aqi_xian", 
                  "haqi_anyang", "haqi_shijiazhuang", "haqi_xian",
                  "c_anyang", "c_shijiazhuang", "c_xian")

strike_val <- 200
nsim <- 1000

# 5a) burn analysis (historical index values)
################################################################################

# exclude incomplete jan 2023 data from burn analysis
burnaqi <- aqi[(date(aqi) <= as.Date("2022-12-31"))]

# mean aqi values per year, month and year-month
burn_y_aqi <- aggregate(burnaqi, year(burnaqi), mean) # OK
burn_m_aqi <- aggregate(burnaqi, month(burnaqi), mean) # OK
burn_ym_aqi <- aggregate(burnaqi, as.Date(as.yearmon(time(burnaqi))), mean) # OK

# daily haqi values
burn_d_haqi <- aggregate(burnaqi, date(burnaqi), function(x) ifelse(x-300 >0, x-300, 0)) # OK

# year-monthly cumulated haqi values (ex 2014-01)
burn_ym_haqi <- aggregate(burn_d_haqi, as.Date(as.yearmon(time(burn_d_haqi))), sum) # OK

# monthly average of the haqi over the years
burn_m_haqi <- aggregate(burn_ym_haqi, cycle(as.yearmon(time(burn_ym_haqi))), mean) # OK

# historical pricing using strike = strike_val per city
burn <- matrix(nrow = 12, ncol = 3)
for (i in 1:12){
  burn[i,] <- round(calc_payoff(ym_haqi = burn_ym_haqi, strike = strike_val, con_month = i), 2)
}

# combine monthly averages for aqi, haqi and option premium payoff, strike=strike_val per city
burn_price <- cbind(round(burn_m_aqi, 2), round(burn_m_haqi, 2), burn)
colnames(burn_price) <- sim_mat_cols
burn_price <- cbind(c(1:12), burn_price[,c(1:3, 7:9)])
colnames(burn_price)[1] <- "month"

# save results
stargazer::stargazer(burn_price, out = paste(path_out, "burn_price.tex", sep = "/"), summary = FALSE, digits.extra = 0, digits = 2)
################################################################################

# 5b) index modelling
################################################################################

# pricing based on simulations from alternative distributions for aqi (not stochastic daily model)
# consider weibull, lognormal and gamma and fit distributions for each month, e.g. 3*12=36 distributions per city nsim times


# fit three alternative distributions on monthly data for three cities, 
# store parameters for 3*12*3 = 108 distributions in separate matrices
gamma_mat <- matrix(nrow = 0, ncol = 4)
weibull_mat <- matrix(nrow = 0, ncol = 4)
lnorm_mat <- matrix(nrow = 0, ncol = 4)
for (i in 1:12){
  dat <- subset(aqi, month(aqi)==i)
  gamma_mat <- rbind(gamma_mat, cbind(matrix(i,i,ncol = 1, nrow=2),apply(dat, 2, function(x) fitdist(x, "gamma")$estimate)))
  weibull_mat <- rbind(weibull_mat, cbind(matrix(i,i,ncol = 1, nrow=2),apply(dat, 2, function(x) fitdist(x, "weibull")$estimate)))
  lnorm_mat <- rbind(lnorm_mat, cbind(matrix(i,i,ncol = 1, nrow=2),apply(dat, 2, function(x) fitdist(x, "lnorm")$estimate)))
}
colnames(gamma_mat)[1] <- "month"
colnames(weibull_mat)[1] <- "month"
colnames(lnorm_mat)[1] <- "month"

# run nsim number of simulations for each month for each city for each distribution
# nsim*12*3*3

# matrices for simulated monthly average aqi
gamma_ym_aqi <- matrix(nrow = 0, ncol = 5)
weibull_ym_aqi <- matrix(nrow = 0, ncol = 5)
lnorm_ym_aqi <- matrix(nrow = 0, ncol = 5)

# matrices for simulated monthly haqi
gamma_ym_haqi <- matrix(nrow = 0, ncol = 5)
weibull_ym_haqi <- matrix(nrow = 0, ncol = 5)
lnorm_ym_haqi <- matrix(nrow = 0, ncol = 5)

# matrices for simulated monthly option premium with strike = strike_val
gamma_payoff <- matrix(nrow = 0, ncol = 5)
weibull_payoff <- matrix(nrow = 0, ncol = 5)
lnorm_payoff <- matrix(nrow = 0, ncol = 5)

# run index simulations
for (i in 1:12){
  
  # decide number of days to simulate for the month
 if ( i %in% c(1,3,5,7,8,10,12) ) {
   simdays <- 31
 } else if ( i %in% c(2) ) {
   simdays <- 28
 }
  else simdays <- 30
  
  # month parameters
  gamma_par <- t(gamma_mat[gamma_mat[,1]==i,c(2:4)])
  weibull_par <- t(weibull_mat[weibull_mat[,1]==i,c(2:4)])
  lnorm_par <- t(lnorm_mat[lnorm_mat[,1]==i,c(2:4)])
  
  for (k in 1:nsim){
    
    # aqi simulation mor month i
    gamma_aqi <- mapply(rgamma, gamma_par[,"shape"], gamma_par[,"rate"], MoreArgs=list(n=simdays))
    weibull_aqi <- mapply(rweibull, weibull_par[,"shape"], weibull_par[,"scale"], MoreArgs=list(n=simdays))
    lnorm_aqi <- mapply(rlnorm, lnorm_par[,"meanlog"], lnorm_par[,"sdlog"], MoreArgs=list(n=simdays))
    
    # preserve aqi index range definition
    gamma_aqi <- apply(gamma_aqi, 2, function(x) ifelse(x>500,500,x))
    weibull_aqi <- apply(weibull_aqi, 2, function(x) ifelse(x>500,500,x))
    lnorm_aqi <- apply(lnorm_aqi, 2, function(x) ifelse(x>500,500,x))
    
    # calculate daily haqi
    gamma_haqi <- apply(gamma_aqi, 2, function(x) ifelse(x-300<0,0,x-300))
    weibull_haqi <- apply(weibull_aqi, 2, function(x) ifelse(x-300<0,0,x-300))
    lnorm_haqi <- apply(lnorm_aqi, 2, function(x) ifelse(x-300<0,0,x-300))
    
    # calculate mean aqi
    gamma_meanaqi <- apply(gamma_aqi, 2, mean)
    weibull_meanhaqi <- apply(weibull_aqi, 2, mean)
    lnorm_meanaqi <- apply(lnorm_aqi, 2, mean)
    
    # calculate cumulative haqi
    gamma_cumhaqi <- apply(gamma_haqi, 2, sum)
    weibull_cumhaqi <- apply(weibull_haqi, 2, sum)
    lnorm_cumhaqi <- apply(lnorm_haqi, 2, sum)
    
    # calculate option payoff
    gamma_c <- ifelse(gamma_cumhaqi-strike_val<0,0,gamma_cumhaqi-strike_val)
    weibull_c <- ifelse(weibull_cumhaqi-strike_val<0,0,weibull_cumhaqi-strike_val)
    lnorm_c <- ifelse(lnorm_cumhaqi-strike_val<0,0,lnorm_cumhaqi-strike_val)
    
    # add results 
    gamma_ym_aqi <- rbind(gamma_ym_aqi, c(c(i, k), gamma_meanaqi))
    weibull_ym_aqi <- rbind(weibull_ym_aqi, c(c(i, k), weibull_meanhaqi))
    lnorm_ym_aqi <- rbind(lnorm_ym_aqi, c(c(i, k), lnorm_meanaqi))
    
    gamma_ym_haqi <- rbind(gamma_ym_haqi, c(c(i, k), gamma_cumhaqi))
    weibull_ym_haqi <- rbind(weibull_ym_haqi, c(c(i, k), weibull_cumhaqi))
    lnorm_ym_haqi <- rbind(lnorm_ym_haqi, c(c(i, k), lnorm_cumhaqi))
    
    gamma_payoff <- rbind(gamma_payoff, c(c(i, k), gamma_c))
    weibull_payoff <- rbind(weibull_payoff, c(c(i, k), weibull_c))
    lnorm_payoff <- rbind(lnorm_payoff, c(c(i, k), lnorm_c))
  }
  
} 
# add names for month and simulation number
colnames(gamma_ym_aqi)[c(1,2)] <- c("month", "nsim")
colnames(weibull_ym_aqi)[c(1,2)] <- c("month", "nsim")
colnames(lnorm_ym_aqi)[c(1,2)] <- c("month", "nsim")

colnames(gamma_ym_haqi)[c(1,2)] <- c("month", "nsim")
colnames(weibull_ym_haqi)[c(1,2)] <- c("month", "nsim")
colnames(lnorm_ym_haqi)[c(1,2)] <- c("month", "nsim")

colnames(gamma_payoff)[c(1,2)] <- c("month", "nsim")
colnames(weibull_payoff)[c(1,2)] <- c("month", "nsim")
colnames(lnorm_payoff)[c(1,2)] <- c("month", "nsim")

# calculate mean monthly aqi for each distribution
gamma_m_aqi <- round(aggregate(gamma_ym_aqi, list(gamma_ym_aqi[,"month"]), mean), 2)
weibull_m_aqi <- round(aggregate(weibull_ym_aqi, list(weibull_ym_aqi[,"month"]), mean), 2)
lnorm_m_aqi <- round(aggregate(lnorm_ym_aqi, list(lnorm_ym_aqi[,"month"]), mean), 2)

# calculate mean monthly haqi for each distribution
gamma_m_haqi <- round(aggregate(gamma_ym_haqi, list(gamma_ym_haqi[,"month"]), mean), 2)
weibull_m_haqi <- round(aggregate(weibull_ym_haqi, list(weibull_ym_haqi[,"month"]), mean), 2)
lnorm_m_haqi <- round(aggregate(lnorm_ym_haqi, list(lnorm_ym_haqi[,"month"]), mean), 2)

# calculate option premiums for strike = strike_val (mean payoff per month for each distribution)
gamma_premium <- round(aggregate(gamma_payoff, list(gamma_payoff[,"month"]), mean), 2)
weibull_premium <- round(aggregate(weibull_payoff, list(gamma_payoff[,"month"]), mean), 2)
lnorm_premium <- round(aggregate(lnorm_payoff, list(gamma_payoff[,"month"]), mean), 2)

# summarize per distribution
gamma_price <- cbind(gamma_m_aqi[, 4:6], gamma_m_haqi[, 4:6], gamma_premium[, 4:6])
weibull_price <- cbind(weibull_m_aqi[, 4:6], weibull_m_haqi[, 4:6], weibull_premium[, 4:6])
lnorm_price <- cbind(lnorm_m_aqi[, 4:6], lnorm_m_haqi[, 4:6], lnorm_premium[, 4:6])
colnames(gamma_price) <- sim_mat_cols
colnames(weibull_price) <- sim_mat_cols
colnames(lnorm_price) <- sim_mat_cols


index_price <- cbind(rep(1:12, 3),rbind(gamma_price[, c(1:3, 7:9)], weibull_price[, c(1:3, 7:9)], lnorm_price[, c(1:3, 7:9)]))
colnames(index_price)[1] <- "month"
index(index_price) <- NULL
stargazer::stargazer(index_price, out = paste(path_out, "index_price.tex", sep = "/"), summary = FALSE, digits.extra = 0, digits = 2)


# histogram
# hist(gamma_payoff[,"anyang"][gamma_payoff[,"month"]==1], breaks = 20)
# hist(gamma_payoff[,"shijiazhuang"][gamma_payoff[,"month"]==1], breaks = 20)
# hist(gamma_payoff[,"xian"][gamma_payoff[,"month"]==1], breaks = 20)


# # monthly calculations for the three cities
# aggregate(aqi, .indexmon(aqi), FUN=mean)
# aggregate(aqi, .indexmon(aqi), function(x) ifelse((x-300) > 0, x-300,0) )
# aggregate(aqi, .indexmon(aqi), function(x) fitdist(x, "gamma"))
# 
# 
# # fit distributions for all months
# an_gam <- fitdist(as.vector(aqi$anyang), "gamma")
# an_we <- fitdist(as.vector(aqi$anyang), "weibull")
# an_ln <- fitdist(as.vector(aqi$anyang), "lnorm")
# 
# sh_gam <- fitdist(as.vector(aqi$shijiazhuang), "gamma")
# sh_we <- fitdist(as.vector(aqi$shijiazhuang), "weibull")
# sh_ln <- fitdist(as.vector(aqi$shijiazhuang), "lnorm")
# 
# xi_gam <- fitdist(as.vector(aqi$xian), "gamma")
# xi_we <- fitdist(as.vector(aqi$xian), "weibull")
# xi_ln <- fitdist(as.vector(aqi$xian), "lnorm")
# 
# # weibull seems best, but in the tail above 300?
# plot.legend <- c("Gamma", "Weibull", "Lognormal")
# par(mfrow = c(1, 3))
# denscomp(list(an_gam, an_we, an_ln), legendtext = plot.legend, main = "Anyang")
# denscomp(list(sh_gam, sh_we, sh_ln), legendtext = plot.legend, main = "Shijiazhuang")
# denscomp(list(xi_gam, xi_we, xi_ln), legendtext = plot.legend, main = "X´ian")


################################################################################

# 5c) monte carlo simulation
################################################################################

# exclude incomplete jan 2023 data from simulation TODO: remember this

# matrices for simulated year-month average aqi, haqi and option premium with strike = strike_val
mc_ym_aqi <- matrix(nrow = 0, ncol = 5)
mc_ym_haqi <- matrix(nrow = 0, ncol = 5)
mc_ym_payoff <- matrix(nrow = 0, ncol = 5)


for (i in 1:nsim){
  
  sim_mat <- zoo(cbind(
    sim_anyang = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
                         seas_mod = sea_laqi_list$s_anyang,
                         vol_mod = sea_vol_list$v_anyang,
                         arma_mod = ar_list$ar_ds_anyang),
    
    sim_shijiazhuang = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
                               seas_mod = sea_laqi_list$s_shijiazhuang,
                               vol_mod = sea_vol_list$v_shijiazhuang,
                               arma_mod = ar_list$ar_ds_shijiazhuang),
    
    sim_xian = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
                       seas_mod = sea_laqi_list$s_xian,
                       vol_mod = sea_vol_list$v_xian,
                       arma_mod = ar_list$ar_ds_xian)
  ),
  order.by = index(laqi)
  )
  
  # cap index at 500 and calculate daily haqi
  sim_mat <- ifelse(sim_mat > 500, 500, sim_mat)
  sim_haqi <- zoo(apply(sim_mat, 2, function(x) ifelse(x-300<0,0,x-300)), time(sim_mat))
  
  # calculate aqi, haqi and payoff per year-month 
  aqi_m <- aggregate(sim_mat, as.Date(as.yearmon(time(sim_mat))), mean)
  haqi_m <- aggregate(sim_haqi, as.Date(as.yearmon(time(sim_haqi))), sum)
  payoff_m <- ifelse(haqi_m-strike_val<0,0,haqi_m-strike_val)
  
  # remove index and add year-month
  aqi_m <- cbind(year(aqi_m), month(aqi_m), as.matrix(aqi_m))
  haqi_m <- cbind(year(haqi_m), month(haqi_m), as.matrix(haqi_m))
  payoff_m <- cbind(year(payoff_m), month(payoff_m), as.matrix(payoff_m))
  
  # add simulated year-month aqi, haqi and payoff 
  mc_ym_aqi <- rbind(mc_ym_aqi, aqi_m)
  mc_ym_haqi <- rbind(mc_ym_haqi, haqi_m)
  mc_ym_payoff <- rbind(mc_ym_payoff, payoff_m)
  
}
colnames(mc_ym_aqi)[1:2] <- c("year", "month")
colnames(mc_ym_haqi)[1:2] <- c("year", "month")
colnames(mc_ym_payoff)[1:2] <- c("year", "month")

# the aqi has a negative trend. we compare simulation results from
# 1) entire period 2014-2022
# 2) 2014-2018 only (4 yrs)
# 3) 2018-2022 only (4 yrs)

# 1) results from entire period 2014-2022
mc_m_aqi <- aggregate(mc_ym_aqi, list(mc_ym_aqi[,"month"]), mean)
mc_m_haqi <- aggregate(mc_ym_haqi, list(mc_ym_haqi[,"month"]), mean)
mc_m_payoff <- aggregate(mc_ym_payoff, list(mc_ym_payoff[,"month"]), mean)

# 2) first four years
mc_m_aqi_first <- aggregate(mc_ym_aqi[mc_ym_aqi[, "year"]<=2017, c(1:5)], list(mc_ym_aqi[mc_ym_aqi[, "year"]<=2017, c(1:5)][,"month"]), mean)
mc_m_haqi_first <- aggregate(mc_ym_haqi[mc_ym_haqi[, "year"]<=2017, c(1:5)], list(mc_ym_haqi[mc_ym_haqi[, "year"]<=2017, c(1:5)][,"month"]), mean)
mc_m_payoff_first <- aggregate(mc_ym_payoff[mc_ym_payoff[, "year"]<=2017, c(1:5)], list(mc_ym_payoff[mc_ym_payoff[, "year"]<=2017, c(1:5)][,"month"]), mean)

# 3) first four years
mc_m_aqi_last <- aggregate(mc_ym_aqi[mc_ym_aqi[, "year"]>=2019, c(1:5)], list(mc_ym_aqi[mc_ym_aqi[, "year"]>=2019, c(1:5)][,"month"]), mean)
mc_m_haqi_last <- aggregate(mc_ym_haqi[mc_ym_haqi[, "year"]>=2019, c(1:5)], list(mc_ym_haqi[mc_ym_haqi[, "year"]>=2019, c(1:5)][,"month"]), mean)
mc_m_payoff_last <- aggregate(mc_ym_payoff[mc_ym_payoff[, "year"]>=2019, c(1:5)], list(mc_ym_payoff[mc_ym_payoff[, "year"]>=2019, c(1:5)][,"month"]), mean)

# results for monthly contracts based on all years 2014-2022
mc_price_all <- cbind(mc_m_aqi[, c(3:6)], mc_m_payoff[, c(4:6)])
colnames(mc_price_all) <- c("month", sim_mat_cols[c(1:3, 7:9)])
save(mc_price_all, file = paste(path_out, "mc_price_all.Rda", sep = "/") )
stargazer::stargazer(mc_price_all, out = paste(path_out, "mc_price_all.tex", sep = "/"), summary = FALSE, digits.extra = 0, digits = 2)

# results for monthly contracts based on all years 2014-2022, and with subpanels for first and last period
mc_price_all_sub <- rbind(cbind(mc_m_aqi[, c(3:6)], mc_m_payoff[, c(4:6)]),
                          cbind(mc_m_aqi_first[, c(3:6)], mc_m_payoff_first[, c(4:6)]),
                          cbind(mc_m_aqi_last[, c(3:6)], mc_m_payoff_last[, c(4:6)])
                          )
colnames(mc_price_all_sub) <- c("month", sim_mat_cols[c(1:3, 7:9)])
save(mc_price_all_sub, file = paste(path_out, "mc_price_all_sub.Rda", sep = "/") )
stargazer::stargazer(mc_price_all_sub, out = paste(path_out, "mc_price_all_sub.tex", sep = "/"), summary = FALSE, digits.extra = 0, digits = 2)


# month confidence interval xian example
mc_m_aqi_max <- aggregate(mc_ym_aqi, list(mc_ym_aqi[,"month"]), function(x) quantile(x, probs=c(0.99)))
mc_m_aqi_min <- aggregate(mc_ym_aqi, list(mc_ym_aqi[,"month"]), function(x) quantile(x, probs=c(0.01)))

# plot month percentiles 5%-95% xian example
df <- data.frame(month=mc_m_aqi$month, aqi=mc_m_aqi$sim_xian, max=mc_m_aqi_max$sim_xian, min=mc_m_aqi_min$sim_xian)
ggplot(df, aes(x=month)) + geom_line(aes( y=aqi)) + geom_ribbon(aes( ymin=min, ymax=max), alpha=0.3 )


# year-month confidence interval xian example
mc_ym_aqi_mean <- aggregate(mc_ym_aqi, list(mc_ym_aqi[,"year"], mc_ym_aqi[,"month"]), mean)
mc_ym_aqi_max <- aggregate(mc_ym_aqi, list(mc_ym_aqi[,"year"], mc_ym_aqi[,"month"]), function(x) quantile(x, probs=c(0.99)))
mc_ym_aqi_min <- aggregate(mc_ym_aqi, list(mc_ym_aqi[,"year"], mc_ym_aqi[,"month"]), function(x) quantile(x, probs=c(0.01)))

# order dataframes
mc_ym_aqi_mean <- mc_ym_aqi_mean[order(mc_ym_aqi_mean$year, mc_ym_aqi_mean$month),]
mc_ym_aqi_max <- mc_ym_aqi_max[order(mc_ym_aqi_max$year, mc_ym_aqi_max$month),]
mc_ym_aqi_min <- mc_ym_aqi_min[order(mc_ym_aqi_min$year, mc_ym_aqi_min$month),]

# plot year-month percentiles 5%-95% xian example
df_ym <- data.frame(month = as.yearmon(paste(mc_ym_aqi_mean$year, mc_ym_aqi_mean$month), "%Y %m"),
                    aqi = mc_ym_aqi_mean$sim_xian,
                    max = mc_ym_aqi_max$sim_xian,
                    min = mc_ym_aqi_min$sim_xian
                    )

# disregard last incomplete month jan 2023 and add historical data for xian
df_ym <- head(df_ym, 108)
df_ym["historical"] <- burn_ym_aqi$xian

# store the year-month percentiles 5%-95% xian example
pdf(file = paste(path_fig, "xian_year_month_sim.pdf", sep = "/"), height = 3, width = 8)
ggplot(df_ym, aes(x=month)) + geom_line(aes( y=aqi)) + geom_ribbon(aes( ymin=min, ymax=max), alpha=0.3 ) + 
geom_point(aes( y=historical), size=0.8) +
xlab("") + ylab("")
dev.off()

# explore option premium for xian jan: mean and percentiles
jan_xian <- (mc_ym_payoff[mc_ym_payoff[,"month"]==1, c(1:5)][, 5])
mean(jan_xian)
quantile(jan_xian, probs= c(0.20,0.8))


# 
# #nsim <- 1000
# 
# # with standard normal innovations N(0,1)
# mc_anyang <- matrix(nrow = dim(aqi)[1], ncol = nsim)
# mc_shijiazhuang <- matrix(nrow = dim(aqi)[1], ncol = nsim)
# mc_xian <- matrix(nrow = dim(aqi)[1], ncol = nsim)
# 
# for (i in 1:nsim){
#   mc_anyang[, i] <- sim_aqi(std_innov = rnorm(dim(aqi)[1]),
#                        seas_mod = sea_laqi_list$s_anyang,
#                        vol_mod = sea_vol_list$v_anyang,
#                        arma_mod = ar_list$ar_ds_anyang)
#   
#   mc_shijiazhuang[, i] = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
#                              seas_mod = sea_laqi_list$s_shijiazhuang,
#                              vol_mod = sea_vol_list$v_shijiazhuang,
#                              arma_mod = ar_list$ar_ds_shijiazhuang)
#   
#   mc_xian[, i] = sim_aqi(std_innov = rnorm(dim(aqi)[1]),
#                      seas_mod = sea_laqi_list$s_xian,
#                      vol_mod = sea_vol_list$v_xian,
#                      arma_mod = ar_list$ar_ds_xian)
# }
# 
# # store simulations in list
# mc_list <- list(anyang = mc_anyang, shijiazhuang = mc_shijiazhuang, xian = mc_xian)
# mc_list <- lapply(mc_list, function(x) ifelse(x > 500, 500, x))
# mc_list <- lapply(mc_list, round)
# mc_list <- lapply(mc_list, function(x) zoo(x, order.by = index(aqi)))
# mc_list <- lapply(mc_list, setNames, nm = 1:nsim)
# 
# # store haqi's in list
# haqi_list <- lapply(mc_list, function(x) ifelse(x-300 > 0, x-300, 0))
# 
# # store monthly cumulative haqi's in list
# ym_haqi_list <- lapply(haqi_list, function(x) aggregate(x, as.Date(as.yearmon(time(x))), sum))
# 
# # monthly average
# m_haqi_list <- lapply(ym_haqi_list, function(x) aggregate(x, cycle(as.yearmon(time(x))), mean))
# m_haqi_list <- lapply(m_haqi_list, function(x) t(x))
# m_haqi_sim_norm <- cbind(apply(m_haqi_list$anyang, 2,mean),
#                          apply(m_haqi_list$shijiazhuang, 2,mean),
#                          apply(m_haqi_list$xian, 2,mean))
# colnames(m_haqi_sim_norm) <- names(dat_list)
# 
# # save results
# stargazer::stargazer(m_haqi_sim_norm, out = paste(path_out, "m_haqi_sim_norm.tex", sep = "/"))
# 
# 
# # with nig innvations
# nig_mc_anyang <- matrix(nrow = dim(aqi)[1], ncol = nsim)
# nig_mc_shijiazhuang <- matrix(nrow = dim(aqi)[1], ncol = nsim)
# nig_mc_xian <- matrix(nrow = dim(aqi)[1], ncol = nsim)
# 
# for (i in 1:nsim){
#   nig_mc_anyang[, i] <- sim_aqi(std_innov = GeneralizedHyperbolic::rnig(n = dim(aqi)[1], param = nig_list$anyang$param),
#                             seas_mod = sea_laqi_list$s_anyang,
#                             vol_mod = sea_vol_list$v_anyang,
#                             arma_mod = ar_list$ar_ds_anyang)
#   
#   nig_mc_shijiazhuang[, i] = sim_aqi(std_innov = GeneralizedHyperbolic::rnig(n = dim(aqi)[1], param = nig_list$shijiazhuang$param),
#                                  seas_mod = sea_laqi_list$s_shijiazhuang,
#                                  vol_mod = sea_vol_list$v_shijiazhuang,
#                                  arma_mod = ar_list$ar_ds_shijiazhuang)
#   
#   nig_mc_xian[, i] = sim_aqi(std_innov = GeneralizedHyperbolic::rnig(n = dim(aqi)[1], param = nig_list$xian$param),
#                          seas_mod = sea_laqi_list$s_xian,
#                          vol_mod = sea_vol_list$v_xian,
#                          arma_mod = ar_list$ar_ds_xian)
# }
# 
# # store simulations in list
# nig_mc_list <- list(anyang = nig_mc_anyang, shijiazhuang = nig_mc_shijiazhuang, xian = nig_mc_xian)
# nig_mc_list <- lapply(nig_mc_list, function(x) ifelse(x > 500, 500, x))
# nig_mc_list <- lapply(nig_mc_list, round)
# nig_mc_list <- lapply(nig_mc_list, function(x) zoo(x, order.by = index(aqi)))
# nig_mc_list <- lapply(nig_mc_list, setNames, nm = 1:nsim)
# 
# # store haqi's in list
# nig_haqi_list <- lapply(nig_mc_list, function(x) ifelse(x-300 > 0, x-300, 0))
# 
# # store monthly cumulative haqi's in list
# nig_ym_haqi_list <- lapply(nig_haqi_list, function(x) aggregate(x, as.Date(as.yearmon(time(x))), sum))
# 
# # monthly average
# nig_m_haqi_list <- lapply(nig_ym_haqi_list, function(x) aggregate(x, cycle(as.yearmon(time(x))), mean))
# nig_m_haqi_list <- lapply(nig_m_haqi_list, function(x) t(x))
# m_haqi_sim_nig <- cbind(apply(nig_m_haqi_list$anyang, 2,mean),
#                          apply(nig_m_haqi_list$shijiazhuang, 2,mean),
#                          apply(nig_m_haqi_list$xian, 2,mean))
# colnames(m_haqi_sim_nig) <- names(dat_list)
# 
# # save results
# stargazer::stargazer(m_haqi_sim_nig, out = paste(path_out, "m_haqi_sim_nig.tex", sep = "/"))
# 
# # compare results from mc vith standard normal vs nig innovations
# mc_compare_list <- list(
#   anyang = cbind(  burn = m_haqi$anyang,  mc_norm = apply(m_haqi_list$anyang, 2, mean),  mc_nig =apply(nig_m_haqi_list$anyang, 2, mean)),
#   shijiazhuang = cbind(  burn = m_haqi$shijiazhuang,  mc_norm = apply(m_haqi_list$shijiazhuang, 2, mean),  mc_nig =apply(nig_m_haqi_list$shijiazhuang, 2, mean)),
#   xian = cbind(  burn = m_haqi$xian,  mc_norm = apply(m_haqi_list$xian, 2, mean),  mc_nig =apply(nig_m_haqi_list$xian, 2, mean))
# )
# 
# plot(mc_compare_list$anyang)
# plot(mc_compare_list$shijiazhuang)
# plot(mc_compare_list$xian)
################################################################################
# end step 5: pricing

# misc
################################################################################
# list with garch(1,1) models for residual volatility
garch_list <- list(
  g_anyang = fGarch::garchFit(~ garch(1,1), data = laqi$sd_res_anyang, include.mean = FALSE), #arma(1,0) +
  g_beijing = fGarch::garchFit(~ garch(1,1), data = laqi$sd_res_beijing, include.mean = FALSE),
  g_shijiazhuang = fGarch::garchFit(~ garch(1,1), data = laqi$sd_res_shijiazhuang, include.mean = FALSE),
  g_xian = fGarch::garchFit(~ garch(1,1), data = laqi$sd_res_xian, include.mean = FALSE)
)

lapply(garch_list, function(x) fGarch::summary(x))

# add volatility function inlc garch to laqi
laqi <- merge(laqi, sapply(garch_list, function(x) fGarch::fitted(x)))
#laqi <- merge(laqi, sapply(garch_list, function(x) x@sigma.t)) # sapply(garch_list, function(x) x@sigma.t)
laqi$vg_anyang <- laqi$v_anyang * laqi$g_anyang
laqi$vg_beijing <- laqi$v_beijing * laqi$g_beijing
laqi$vg_shijiazhuang <- laqi$v_shijiazhuang * laqi$g_shijiazhuang
laqi$vg_xian <- laqi$v_xian * laqi$g_xian

# plot squared residuals and vg volatility functions incl garch
pdf(file = paste(path_fig, "seas_garch_vol.pdf", sep = "/"), height = 5, width = 7)
grid.arrange(
  autoplot(laqi[,c(13,30)], facets = NULL) + xlab("") + ylab("Squared residuals") + theme(legend.position = "none") + ggtitle("ANYANG"),
  autoplot(laqi[,c(14,31)], facets = NULL) + xlab("") + ylab("Squared residuals") + theme(legend.position = "none") + ggtitle("BEIJING"),
  autoplot(laqi[,c(15,32)], facets = NULL) + xlab("") + ylab("Squared residuals") + theme(legend.position = "none") + ggtitle("SHIJIAZHUANG"),
  autoplot(laqi[,c(16,33)], facets = NULL) + xlab("") + ylab("Squared residuals") + theme(legend.position = "none") + ggtitle("XI'AN"),
  ncol = 2
)
dev.off()


autoplot(ts(laqi$res_anyang**2)) + autolayer(ts(laqi$vg_anyang))
autoplot(ts(laqi$res_beijing**2)) + autolayer(ts(laqi$vg_beijing))
autoplot(ts(laqi$res_shijiazhuang**2)) + autolayer(ts(laqi$vg_shijiazhuang))
autoplot(ts(laqi$res_xian**2)) + autolayer(ts(laqi$vg_xian))



checkresiduals(ts(laqi$res_anyang/sqrt(laqi$vg_anyang)))

plot(laqi$res_anyang**2)
lines(ggv*laqi$v_anyang, col="red")

hist(garch_list$anyang@residuals, breaks = 50)
forecast::checkresiduals(ts(fGarch::residuals(ar_list$ar_ds_anyang)))
acf(fGarch::residuals(ar_list$ar_ds_anyang), lag.max = 800)
################################################################################